{
  "version": 3,
  "configurePresets": [
    {
      "name": "qt-custom",
      "displayName": "Custom Qt Build",
      "description": "Build with custom Qt (QT_NAMESPACE=QT)",
      "binaryDir": "${sourceDir}/build-qt-cmake",
      "cacheVariables": {
        "Qt6_DIR": "${sourceDir}/build-qt/qt-install/lib/cmake/Qt6"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "qt-custom",
      "configurePreset": "qt-custom"
    }
  ]
}
